{
  "name": "covid-bot",
  "version": "1.0.0",
  "description": "COVID-19 Discord bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.0",
    "chart.js": "^2.9.4",
    "chartjs-node-canvas": "^3.0.6",
    "discord.js": "^12.4.1",
    "discord.js-commando": "github:discordjs/Commando"
  }
}
